* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --gradient-color: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
    --very-l-grayish-blue-color: hsl(240, 78%, 98%);
    --l-grayish-blue-color: hsl(234, 14%, 74%);
    --grayish-blue-color: hsl(233, 13%, 49%);
    --dark-grayish-blue-color: hsl(232, 13%, 33%);
}

body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    background-color: var(--very-l-grayish-blue-color);
    font-family: 'Montserrat', sans-serif;
}

.header-container {
    text-align: center;
    margin-bottom: 70px;
}

.toggle-container {
    display: flex;
    height: fit-content;
    align-items: center;
    width: 230px;
    justify-content: space-between;
}

.top-bg {
    position: absolute;
    top: 0;
    right: 0;
}

.bot-bg {
    position: absolute;
    bottom: 0;
    left: 0;
}

h1 {
    color: var(--grayish-blue-color);
    margin-bottom: 33px;
    z-index: 1;
    position: relative;
}

.toggle-btn {
    background: linear-gradient(to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%));
    width: 52px;
    border-radius: 35px;
    height: 30px;
    padding: 5px;
    position: relative;
    cursor: pointer;
    transition: all ease 0.2s;
    border: none;
}

.toggle-btn:hover {
    opacity: 0.5;
}

.toggle-circle {
    height: 23px;
    width: 23px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    transition: all ease 0.2s;
}

.toggle-container span {
    color: var(--l-grayish-blue-color);
}

.container-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 500px;
    align-items: center;
    margin-bottom: 30px;
}

.plan {
    padding: 30px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    border-radius: 13px;
    height: 90%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#proPlan {
    height: 99%;
    background: linear-gradient(to bottom,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%));
    padding-top: 55px;
}

#masterPlan {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

#basicPlan {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.plan-name {
    color: var(--grayish-blue-color);
    font-size: 17px;
    margin-bottom: 20px;
}

.price {
    color: var(--dark-grayish-blue-color);
    font-size: 65px;
    margin-bottom: 25px;
}

.dollar {
    font-size: 37px;
    color: var(--dark-grayish-blue-color);
    margin-right: 10px;
    margin-bottom: 23px;
}

.price-container {
    height: fit-content;
    display: flex;
    align-items: center;
    width: 300px;
    justify-content: center;
    border-bottom: 1px solid rgb(218, 216, 216);
}

.stuff {
    color: var(--grayish-blue-color);
    width: 100%;
    border-bottom: 1px solid rgb(218, 216, 216);
    padding: 15px;
}

.stuffP {
    color: white;
    width: 100%;
    border-bottom: 1px solid rgb(218, 216, 216);
    padding: 15px;
}

#pro-name {
    color: white;
}

#dollarPro {
    color: white;
}

#proPrice {
    color: white;
}

.side-btn {
    background: linear-gradient(to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%));
    outline: none;
    margin-top: 40px;
    padding: 14px;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 7px;
    border: 1px solid transparent;
    border: none;
}

.side-btn:hover {
    border: 1px solid #7878e4;
    color: #7878e4;
    background: transparent;
}

#proBtn {
    background: rgba(250, 250, 250);
    color: #7878e4;
    transition: all 0.2s;
    border: 1px solid transparent;
}

#proBtn:hover {
    background: transparent;
    border: 1px solid white;
    color: white;
}

.annually {
    right: 25px !important;
}

@media (max-width: 450px) {
    body {
        height: fit-content;
        padding: 40px;
    }

    .container-main {
        grid-template-columns: 1fr;
    }

    .plan {
        padding-bottom: 80px;
    }

    .top-bg {
        display: none;
    }
    
    .bot-bg {
        display: none;
    }

    .header-container {
        margin-bottom: 60px;
    }

    #masterPlan {
        border-top-left-radius: 13px;
        border-bottom-left-radius: 13px;
    }
    
    #basicPlan {
        border-top-right-radius: 13px;
        border-bottom-right-radius: 13px;
    }
}